spring.datasource.url=jdbc:postgresql://localhost:5432/demo_security
spring.datasource.username=postgres
spring.datasource.password=postgres
server.max-http-header-size=10000000

# Habilitar/Desabilitar Swagger
springfox.documentation.enabled=false
springfox.documentation.auto-startup=false

# JPA
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.open-in-view=true

# THYMELEAF
spring.thymeleaf.cache=false
